{
    // Fastfetch configuration - Stable version without custom image
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        // Using ASCII logo for better stability and window resizing
        "source": "arch_small",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        }
    },
    
    "display": {
        // Colorful minimalist color scheme
        "color": {
            "keys": "cyan",
            "title": "magenta",
            "separator": "blue",
            "output": "white"
        },
        
        // Stable layout settings
        "separator": " ➤ ",
        "size": {
            "maxPrefix": 8,
            "maxKey": 12
        }
    },
    
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "bright_magenta",
                "at": "blue",
                "host": "bright_cyan"
            }
        },
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": "󰌽 OS",
            "format": "{3} {12}",
            "keyColor": "blue"
        },
        {
            "type": "kernel", 
            "key": "󰌽 Kernel",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime", 
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "󰆍 Shell",
            "keyColor": "cyan"
        },
        {
            "type": "wm", 
            "key": "󰖲 WM",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "󰆍 Terminal",
            "keyColor": "bright_blue"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "bright_green"
        },
        {
            "type": "gpu", 
            "key": "󰍛 GPU",
            "keyColor": "bright_red"
        },
        {
            "type": "memory",
            "key": "󰑭 Memory",
            "keyColor": "bright_yellow"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "keyColor": "bright_magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}