{
    // Fastfetch configuration optimized for Kitty terminal
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        // Use built-in Arch logo that works reliably in Kitty
        "type": "builtin",
        "source": "arch",
        "height": 18,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    
    "display": {
        "separator": " ➤ ",
        "color": {
            "keys": "cyan",
            "title": "bright_blue",
            "separator": "white"
        },
        "keyWidth": 12,
        "percentType": 3,
        "brightColor": true
    },
    
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": "󰌽 OS",
            "format": "{name} {version-id}"
        },
        {
            "type": "kernel",
            "key": "󰌽 Kernel",
            "format": "{release}"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages"
        },
        {
            "type": "shell",
            "key": "󰆍 Shell"
        },
        {
            "type": "wm",
            "key": "󰖲 WM"
        },
        {
            "type": "terminal",
            "key": "󰆍 Terminal"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "format": "{name} ({core-count}) @ {freq-max}"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "format": "{name} [{type}]"
        },
        {
            "type": "memory",
            "key": "󰑭 Memory",
            "format": "{used} / {total} ({percentage})"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "format": "{used} / {size} ({percentage}) - {filesystem}"
        },
        {
            "type": "battery",
            "key": "󰁹 Battery"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "●"
        }
    ]
}