preload = ~/.config/hyprpaper/wallpaper/violet-evergarden.jpg
wallpaper = HDMI-A-1,contain:~/.config/hyprpaper/wallpaper/violet-evergarden.jpg
wallpaper = eDP-1,contain:~/.config/hyprpaper/wallpaper/violet-evergarden.jpg

# Enable splash text rendering over the wallpaper
splash = true

# Enable ipc for dynamic wallpaper changing
ipc = on