abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.6-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
apple-music-desktop 2.1.2-1
appstream 1.0.5-2
appstream-qt 1.0.5-2
aquamarine 0.9.2-1
archlinux-keyring 20250716-1
archlinux-xdg-menu 0.7.6.6-2
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
attica 6.16.0-1
attr 2.5.2-1
audit 4.0.5-1
aurorae 6.4.3-1
aurutils 20.5.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.3.0-1
bibata-cursor-theme-bin 2.0.7-1
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
botan2 2.19.5-2
breeze 6.4.3-1
breeze-icons 6.16.0-1
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.113.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cfitsio 1:4.6.2-1
checkupdates-with-aur 1.0-1
cifs-utils 7.4-1
composefs 1.0.8-1
convertlit 1.8-12
coreutils 9.7-1
cowsay 3.8.4-1
cronie 1.7.2-1
cryptsetup 2.8.0-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
dkms 3.2.1-1
dotnet-host 9.0.5.sdk106-1
dotnet-runtime 9.0.5.sdk106-1
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
electron 1:36-1
electron27 27.3.11-10
electron36 36.7.1-1
ell 0.78-1
enchant 2.8.10-1
exempi 2.6.6-1
exiv2 0.28.5-1
expat 2.7.1-1
fakeroot 1.37.1.2-1
fastfetch 2.48.0-1
ffmpeg 2:7.1.1-5
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 140.0.4-1
firewalld 2.3.1-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
frameworkintegration 6.16.0-1
freetype2 2.13.3-3
fretboard 9.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.64.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcr-4 4.4.0.1-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.25.1-1
giflib 5.2.2-2
git 2.50.1-3
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r48+g5cb575ca9a3d-1
glibmm 2.66.8-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glycin 1.2.2-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-calculator 48.1-2
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-text-editor 48.3-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.84.0-2
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite7 7.6.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.6-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtk4-layer-shell 1.1.1-1
gtkmm3 3.24.10-1
gtksourceview5 5.16.0-2
guile 3.0.10-1
gum 0.16.2-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.397-1
hyprcursor 0.1.12-4
hyprgraphics 0.1.5-1
hyprland 0.50.0-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.3-2
hyprutils 0.8.1-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
imagemagick 7.1.2.0-2
imath 3.1.12-4
imv 4.5.0-5
intel-ucode 20250512-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.9-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 24.0.2.u12-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 25.04.3-1
kactivitymanagerd 6.4.3-1
karchive 6.16.0-1
kauth 6.16.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kconfig 6.16.0-1
kconfigwidgets 6.16.0-1
kcoreaddons 6.16.0-1
kcrash 6.16.0-1
kdbusaddons 6.16.0-1
kde-cli-tools 6.4.3-1
kdeclarative 6.16.0-1
kdecoration 6.4.3-1
kded 6.16.0-1
kdesu 6.16.0-1
kdnssd 6.16.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.16.0-1
kglobalaccel 6.16.0-1
kglobalacceld 6.4.3-1
kguiaddons 6.16.0-1
kholidays 1:6.16.0-1
ki18n 6.16.0-1
kiconthemes 6.16.0-1
kidletime 6.16.0-1
kio 6.16.0-1
kio-extras 25.04.3-1
kio-fuse 5.1.0-5
kirigami 6.16.0-2
kirigami-addons 1.9.0-1
kitemmodels 6.16.0-1
kitemviews 6.16.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.16.0-1
kmod 34.2-1
knewstuff 6.16.0-1
knotifications 6.16.0-1
knotifyconfig 6.16.0-1
kpackage 6.16.0-1
kparts 6.16.0-1
kpipewire 6.4.3-1
kpty 6.16.0-1
kquickcharts 6.16.0-1
krb5 1.21.3-2
krunner 6.16.0-1
kscreenlocker 6.4.3-1
kservice 6.16.0-1
kstatusnotifieritem 6.16.0-1
ksvg 6.16.0-1
ksystemstats 6.4.3-1
ktexteditor 6.16.0-1
ktextwidgets 6.16.0-1
kunitconversion 6.16.0-1
kuserfeedback 6.16.0-1
kwallet 6.16.0-1
kwayland 6.4.3-1
kwidgetsaddons 6.16.0-1
kwin 6.4.3-1
kwindowsystem 6.16.0-1
kxmlgui 6.16.0-1
l-smash 2.14.5-4
lame 3.100-5
layer-shell-qt 6.4.3-1
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glib2 2.84.3-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnm 1.52.1-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.6-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.5-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.6-1
lib32-ncurses 6.5-2
lib32-nspr 4.36-1
lib32-nss 3.113.1-1
lib32-nvidia-utils 575.64.03-1
lib32-openssl 1:3.5.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.6-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.7-1
lib32-util-linux 2.41.1-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.7.5-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcgif 0.5.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.12-2
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmtx 0.7.8-1
libdovi 3.3.1-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.84.0-2
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgsf 1.14.53-2
libgudev 238-3
libgweather-4 4.4.4-2
libgxps 0.3.2-5
libheif 1.20.1-1
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libkexiv2 25.04.3-1
libksba 1.6.7-2
libkscreen 6.4.3-1
libksysguard 6.4.3-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmalcontent 0.13.0-1
libmd 1.1.0-2
libmm-glib 1.24.0-2
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 48.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.10.1-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.14-1
libogg 1.3.6-1
libopenmpt 0.8.1-1
libosinfo 1.12.0-2
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.6-1
libplacebo 7.351.0-2
libplasma 6.4.3-1
libplist 2.7.0-1
libpng 1.6.50-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.6.0-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspelling 0.4.8-1
libspng 0.7.4-2
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.16.1-2
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.7.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-headers 6.15.7.arch1-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.9.0-3
loupe 48.1-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-1
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-pages 6.14-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.6-1
milou 6.4.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
mpv 1:0.40.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
nano 8.5-1
nautilus 48.3-1
nautilus-open-any-terminal 0.6.1-1
nautilus-python 4.0.1-4
ncurses 6.5-4
neovim 0.11.3-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
nftables 1:1.1.3-1
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs 24.4.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
npm 11.4.2-1
npth 1.8-1
nspr 4.36-1
nss 3.113.1-1
nvidia-dkms 575.64.03-1
nvidia-utils 575.64.03-1
nwg-look 1.0.6-1
ocean-sound-theme 6.4.3-1
ocl-icd 2.3.3-1
oh-my-posh-bin 26.16.1-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openexr 3.3.4-1
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
opus 1.5.2-1
orc 0.4.41-1
osinfo-db 20250606-1
ostree 2025.3-1
otf-font-awesome 6.7.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pacseek 1.8.5-1
pacutils 0.15.0-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pango 1:1.56.4-1
pangomm 2.46.4-1
papirus-icon-theme 20250501-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-common-sense 3.75-9
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-json-xs 4.03-7
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-types-serialiser 1.01-5
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
pinentry 1.3.1-5
pinta 3.0.2-1
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pixman 0.46.2-1
pkgconf 2.5.1-1
plasma-activities 6.4.3-1
plasma-activities-stats 6.4.3-1
plasma-browser-integration 6.4.3-1
plasma-integration 6.4.3-1
plasma-workspace 6.4.3-1
plasma5support 6.4.3-1
playerctl 2.4.1-4
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-glib 25.07.0-1
poppler-qt6 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
pps-tools 1.0.3-2
prison 6.16.0-1
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
purpose 6.16.0-1
python 3.13.5-1
python-attrs 25.3.0-1
python-cairo 1.28.0-1
python-capng 0.8.5-3
python-cffi 1.17.1-2
python-cryptography 45.0.5-1
python-dbus 1.4.0-1
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-packaging 25.0-1
python-pip 25.1.1-1
python-pycparser 2.22-3
python-pyxdg 0.28-4
python-screeninfo 0.8.1-2
python-wheel 0.45.1-1
qca-qt6 2.3.10-2
qqc2-breeze-style 6.4.3-1
qqc2-desktop-style 6.16.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-graphicaleffects 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-4
qt6-declarative 6.9.1-1
qt6-location 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-sensors 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.1-2
qt6-translations 6.9.1-1
qt6-virtualkeyboard 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-1
qt6ct 0.10-4
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.3.001-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rofi-wayland 1.7.9.1-1
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.23.1-1
rust 1:1.88.0-1
sbc 2.0-2
sddm 0.21.0-6
sdl2-compat 2.32.56-2
sdl3 3.2.18-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
sequoia-sqv 1.3.0-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.04.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
slang 2.3.3-3
smartmontools 7.5-1
smbclient 2:4.22.3-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05-1
sof-tools 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
spotify-launcher 0.6.3-2
sqlite 3.50.3-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
swaync 0.12.1-1
syndication 6.16.0-1
syntax-highlighting 6.16.0-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.13-1
tevent 1:0.16.2-1
texinfo 7.2-1
thunderbird 140.0.1-1
tinysparql 3.9.2-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-hack 3.003-7
tumbler 4.20.0-3
turbostat 6.15-2
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-6
ufw 0.36.2-5
unibilium 2.1.2-1
unzip 6.0-22
upower 1.90.9-1
upscayl-bin 2.15.0-5
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uwsm 0.23.0-1
v4l-utils 1.30.1-1
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1552-1
vim-runtime 9.1.1552-1
visual-studio-code-bin 1.102.1-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.321.0-1
waybar 0.13.0-3
wayland 1.23.1-2
wayland-protocols 1.45-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
woff2 1.0.2-6
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-kde 6.4.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
yyjson 0.11.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
zstd 1.5.7-2
zxing-cpp 2.3.0-5
