################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# External HDMI monitor - 1920x1080@60Hz at position 0x150 with scale 1
monitor=HDMI-A-1,1920x1080@60,0x150,1

# Built-in laptop display - Dynamic configuration based on AC power status
# This will be overridden by the power monitor script
monitor=eDP-1,2560x1600@240,auto,1.666667

# Fallback for any other monitors
monitor=,preferred,auto,auto

# Workspace to monitor bindings
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

# Default workspace on startup
exec-once = hyprctl dispatch workspace 1