###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf
exec-once = ~/.config/hypr/scripts/power-monitor.sh
exec-once = waypaper --restore
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = firefox